# Remap C-b to C-a 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "tmux" 
set -g default-terminal "screen-256color"

# Reload config files
bind r source-file ~/.tmux.conf

# Enable mouse control
set -g mouse on
